[DEFAULT]
pristine-tar = True
upstream-tag = upstream/%(version)s
debian-branch = master
debian-tag = debian/%(version)s
debian-tag-msg = %(pkg)s Debian release %(version)s

[dch]
id-length = 7

[import-orig]
filter = [ '.gitignore' ]
