deb/usr/lib/libmpathcmd.so.* usr/lib/
deb/usr/lib/libmpathpersist.so.* usr/lib/
deb/usr/lib/libmpathutil.so.* usr/lib/
deb/usr/lib/libmultipath.so.* usr/lib/
deb/usr/lib/multipath/* usr/lib/multipath/
deb/usr/lib/systemd/system/multipathd.service usr/lib/systemd/system/
deb/usr/lib/systemd/system/multipathd.socket usr/lib/systemd/system/
deb/usr/lib/tmpfiles.d/multipath.conf usr/lib/tmpfiles.d/
deb/usr/lib/udev/rules.d/56-dm-mpath.rules usr/lib/udev/rules.d/
deb/usr/lib/udev/rules.d/60-multipath.rules usr/lib/udev/rules.d/
deb/usr/lib/udev/rules.d/99-z-dm-mpath-late.rules usr/lib/udev/rules.d/
deb/usr/sbin/mpathpersist usr/sbin/
deb/usr/sbin/multipath usr/sbin/
deb/usr/sbin/multipathc usr/sbin/
deb/usr/sbin/multipathd usr/sbin/
deb/usr/share/man/man5/multipath.conf.5 usr/share/man/man5/
deb/usr/share/man/man8/mpathpersist.8 usr/share/man/man8/
deb/usr/share/man/man8/multipath.8 usr/share/man/man8/
deb/usr/share/man/man8/multipathc.8 usr/share/man/man8/
deb/usr/share/man/man8/multipathd.8 usr/share/man/man8/
