# Internal libraries, not used by anyone else.
# That's also the reason why we've never shipped it separately as a library
# Unless some consumer comes up, there's no need to ship it as a separate pacakge
# And thus, these lintian overrides
multipath-tools: no-symbols-control-file usr/lib/libmpathcmd.so.0
multipath-tools: no-symbols-control-file usr/lib/libmpathpersist.so.0
multipath-tools: no-symbols-control-file usr/lib/libmpathutil.so.0
multipath-tools: no-symbols-control-file usr/lib/libmultipath.so.0
multipath-tools: package-name-doesnt-match-sonames libmpathcmd0 libmpathpersist0 libmpathutil0 libmultipath0

# Plugin, uses no other libraries
multipath-tools: shared-library-lacks-prerequisites [usr/lib/multipath/libprioconst.so]
